[ar:Mitsunori Ikeda]
[ti:Fallen Angel]
[al:Panty & Stocking with Garterbelt OST]
[offset:-200]

[cue:start|00:00.00|+00:01.00]
[00:00.00][class:instrumental]
[00:41.05]
<00:41.05>Heaven, <00:41.95>please <00:42.59>sing <00:43.21>for <00:43.47>me <00:43.81>a <00:44.12>song <00:44.48>of <00:44.78>life
[00:46.00]
<00:46.00>Heaven, <00:46.97>take <00:47.61>me <00:48.18>in<00:48.86>to <00:49.53>your <00:49.80>skies
[00:51.09]
<00:51.09>There's <00:51.40>no <00:52.02>place <00:52.70>here <00:53.33>for <00:53.65>me <00:53.93>to <00:54.19>hide <00:54.55>my <00:54.81>cries
[00:55.57]
<00:55.57>Night <00:55.85>and <00:56.13>day, <00:56.44>I'm <00:56.77>miss<00:57.45>ing <00:57.68>you <00:58.66>(ooh)
[01:00.06]
<01:00.06>
[01:01.01]
<01:01.01>I <01:01.26>know <01:01.58>I'm <01:01.88>here <01:02.20>for <01:02.42>the <01:02.71>magic
[01:05.05]
<01:05.05>All <01:05.29>your <01:05.61>stars <01:05.88>guiding <01:06.60>me <01:06.93>through <01:07.26>and <01:07.46>through
[01:10.01]
<01:10.01>Why <01:10.29>does <01:10.54>loneliness <01:11.64>fe<01:12.09>el <01:12.36>like <01:12.54>forever<01:14.18>…and <01:14.38>ever
[01:15.71]
<01:15.71>I <01:15.97>gotta <01:16.28>be, <01:16.68>I <01:16.93>gotta <01:17.25>be, <01:17.97>in <01:18.27>your <01:18.82>arms, <01:19.47>ba<01:20.15>by
[01:21.00]
[01:19.79][class:chorus]
<01:19.79>You're <01:19.95>so <01:20.71>close, <01:21.32>so <01:21.88>close
[01:23.02][class:chorus]
<01:23.02>And <01:23.16>it's <01:23.35>you <01:23.70>that <01:24.03>I <01:24.16>believe <01:24.57>in, <01:25.24>I <01:25.54>believe <01:26.15>in
[01:26.42][class:chorus]
<01:26.42>So <01:27.02>close, <01:28.10>but <01:28.37>far <01:28.78>away <01:29.28>so <01:29.50>far <01:29.82>I <01:30.20>can't <01:30.50>touch
[01:31.22][class:chorus]
<01:31.22>I'll <01:31.51>hold <01:32.10>on
[01:33.13][class:chorus]
<01:33.13>Cuz <01:33.28>it's <01:33.44>you <01:33.81>I <01:34.10>love <01:34.27>so <01:34.43>dearly
[01:35.30][class:chorus]
<01:35.30>When <01:35.56>the <01:35.93>rain, <01:36.27>the <01:36.56>storm, <01:36.89>and <01:37.23>all <01:37.52>is <01:37.82>done
[01:38.37][class:chorus]
<01:38.37>Caress <01:38.53>me <01:38.80>with <01:38.97>your <01:39.11>sweet <01:39.46>lullaby…
[01:42.64]
<01:42.64>
[02:01.85]
<02:01.85>Heaven, <02:02.76>please <02:03.34>sing <02:04.01>for <02:04.29>me <02:04.72>a <02:04.90>song <02:05.31>of <02:05.60>life
[02:06.85]
<02:06.85>Heaven, <02:07.82>save <02:08.44>me <02:08.92>in <02:09.24>my <02:09.75>dreams <02:10.36>tonight
[02:11.88]
<02:11.88>Someday <02:12.85>these <02:13.56>wings <02:14.17>will <02:14.43>perish <02:15.17>in <02:15.42>your <02:15.70>sight
[02:16.39]
<02:16.39>Night <02:16.66>and <02:16.96>day, <02:17.32>I <02:17.67>call <02:18.32>for <02:18.56>you <02:19.48>(ooh)
[02:20.70]
<02:20.70>
[02:21.82]
<02:21.82>Flashes <02:22.33>a <02:22.73>moment <02:23.33>so <02:23.54>tragic:
[02:25.83]
<02:25.83>Wandering <02:26.45>souls, <02:26.70>they <02:27.03>fall <02:27.42>along <02:28.03>the <02:28.21>way
[02:30.91]
<02:30.91>Tell <02:31.18>me <02:31.48>you <02:31.83>will <02:32.02>never <02:32.49>leave <02:33.07>me <02:33.32>forever<02:34.97>…and <02:35.33>ever
[02:36.56]
<02:36.56>I <02:36.83>gotta <02:37.10>be, <02:37.52>I <02:37.81>gotta <02:38.09>be, <02:38.80>in <02:39.16>your <02:39.70>arms, <02:40.43>hear <02:40.99>me
[02:42.00]
[02:40.69][class:chorus]
<02:40.69>You're <02:40.91>so <02:41.60>close, <02:42.23>so <02:42.86>close
[02:43.86][class:chorus]
<02:43.86>And <02:43.99>it's <02:44.19>you <02:44.54>that <02:44.81>I <02:45.24>believe <02:45.76>in, <02:46.05>I <02:46.47>believe <02:46.99>in
[02:47.29][class:chorus]
<02:47.29>So <02:47.90>close, <02:48.92>but <02:49.20>far <02:49.56>away <02:50.12>I <02:50.37>seek <02:50.80>for <02:51.07>your <02:51.39>light
[02:52.09][class:chorus]
<02:52.09>I'll <02:52.37>hold <02:53.00>on
[02:53.94][class:chorus]
<02:53.94>Cuz <02:54.13>for <02:54.29>you <02:54.65>my <02:54.95>heart <02:55.27>keeps <02:55.43>beating
[02:56.19][class:chorus]
<02:56.19>When <02:56.48>the <02:56.81>wind, <02:57.14>the <02:57.46>fire, <02:57.79>and <02:58.10>all <02:58.39>is <02:58.68>calm
[02:59.20][class:chorus]
<02:59.20>Caress <02:59.35>me <02:59.66>with <02:59.79>your <02:59.95>sweet <03:00.63>lullaby…
[03:01.75]
<03:01.75>
[03:02.85]
<03:02.85>Will <03:03.08>you <03:03.44>be <03:03.74>my <03:04.33>light?
[03:05.42]
<03:05.42>Will <03:05.64>you <03:05.94>be <03:06.25>my <03:06.77>strength?
[03:07.90]
<03:07.90>Promise <03:08.26>you <03:08.85>won't <03:09.40>let <03:10.03>me <03:10.59>go…
[03:12.65]
<03:12.65>
[03:13.00]
<03:13.00>I'll <03:13.16>never <03:13.87>betray
[03:15.38]
<03:15.38>In <03:15.65>the <03:16.12>end <03:16.31>of <03:16.87>time…
[03:19.30]
<03:19.30>still <03:19.54>my <03:19.88>love's <03:20.13>gonna <03:20.78>be <03:21.04>there
[03:21.64]
<03:21.64>
[03:21.17][class:chorus]
<03:21.17>You're <03:21.32>so <03:22.10>close, <03:22.70>so <03:23.33>close
[03:24.27][class:chorus]
<03:24.27>And <03:24.43>it's <03:24.60>you <03:24.98>that <03:25.30>I <03:25.61>believe <03:26.20>in, <03:26.48>I <03:26.77>believe <03:27.39>in
[03:27.70][class:chorus]
<03:27.70>So <03:28.37>close, <03:29.33>but <03:29.74>far <03:30.05>away <03:30.33>so <03:30.67>far <03:31.21>I <03:31.47>can't <03:31.80>touch
[03:32.45][class:chorus]
<03:32.45>I'll <03:32.70>hold <03:33.36>on
[03:33.87]
<03:33.87>
[03:34.34][class:chorus]
<03:34.34>Cuz <03:34.49>it's <03:34.64>you <03:35.09>I <03:35.37>love <03:35.68>so <03:35.82>dearly
[03:36.64][class:chorus]
<03:36.64>When <03:36.92>the <03:37.24>rain, <03:37.54>the <03:37.87>storm, <03:38.19>and <03:38.48>all <03:38.79>is <03:39.09>done
[03:39.66][class:chorus]
<03:39.66>Caress <03:39.84>me <03:40.12>with <03:40.26>your <03:40.43>sweet <03:41.00>lullaby…
[03:42.51]
<03:42.51>
[03:41.39][class:chorus]
<03:41.39>You're <03:41.62>so <03:42.27>close, <03:42.89>so <03:43.54>close
[03:44.51][class:chorus]
<03:44.51>And <03:44.65>it's <03:44.83>you <03:45.25>that <03:45.55>I <03:45.83>believe <03:46.40>in, <03:46.66>I <03:46.99>believe <03:47.70>in
[03:47.95][class:chorus]
<03:47.95>So <03:48.54>close, <03:49.54>but <03:49.79>far <03:50.07>away, <03:50.78>I <03:51.07>seek <03:51.37>for <03:51.70>your <03:51.99>light
[03:52.63][class:chorus]
<03:52.63>I'll <03:52.89>hold <03:53.51>on
[03:53.96]
<03:53.96>
[03:54.56][class:chorus]
<03:54.56>Cuz <03:54.72>for <03:54.93>you <03:55.31>my <03:55.56>heart <03:55.89>keeps <03:56.04>beating
[03:56.77][class:chorus]
<03:56.77>When <03:57.13>the <03:57.47>wind, <03:57.77>the <03:58.10>fire, <03:58.45>and <03:58.75>all <03:59.04>is <03:59.32>calm
[03:59.88][class:chorus]
<03:59.88>Caress <04:00.02>me <04:00.35>with <04:00.50>your <04:00.65>sweet <04:01.22>lullaby…
[04:04.19]