[ti:Puppe]
[ar:Rammstein]

[00:00.00]

[00:25.27]
[voice:german]<00:25.27>Wenn <00:25.53>Schwesterlein <00:26.78>zur <00:27.14>Arbeit <00:27.74>muss
[voice:english]<00:25.27>When <00:25.53>Sister <00:26.78>has <00:27.14>to <00:27.74>work
[00:29.27]
[voice:german]<00:29.27>Schließt <00:29.58>mich <00:29.87>im <00:30.22>Zimmer <00:31.08>ein
[voice:english]<00:29.27>She <00:29.58>locks <00:29.87>me <00:30.22>in the <00:31.08>room
[00:33.44]
[voice:german]<00:33.44>Hat <00:33.70>eine <00:34.12>Puppe <00:35.14>mir <00:35.98>geschenkt
[voice:english]<00:33.44>She's <00:33.70>given <00:34.12>me <00:35.14>a <00:35.98>doll
[00:37.49]
[voice:german]<00:37.49>Dann <00:37.83>bin <00:38.13>ich <00:38.47>nicht <00:39.09>allein
[voice:english]<00:37.49>so <00:37.83>that <00:38.13>I'm <00:38.47>not <00:39.09>alone
[00:41.55]
[voice:german]<00:41.55>Wenn <00:41.86>Schwesterlein <00:43.24>zur <00:43.45>Arbeit <00:44.26>muss
[voice:english]<00:41.55>When <00:41.86>Sister <00:43.24>has <00:43.45>to <00:44.26>work
[00:45.77]
[voice:german]<00:45.77>Fährt <00:46.04>sie <00:46.32>nicht <00:46.58>mit <00:47.31>der <00:47.52>Bahn
[voice:english]<00:45.77>She <00:46.04>does<00:46.32>n't <00:46.58>take <00:47.31>the <00:47.52>train
[00:49.80]
[voice:german]<00:49.80>Ihr <00:50.08>Schaffensplatz <00:51.30>ist <00:51.61>gar <00:52.43>nicht <00:52.68>weit
[voice:english]<00:49.80>Her <00:50.08>workplace <00:51.30>is<00:51.61>n't <00:52.43>far <00:52.68>away
[00:53.91]
[voice:german]<00:53.91>Ist <00:54.30>gleich <00:54.61>im <00:54.80>Zimmer <00:55.68>nebenan
[voice:english]<00:53.91>It's <00:54.30>the <00:54.61>room <00:54.80>next <00:55.68>door
[00:57.39]

[00:58.03]
[voice:german]<00:58.03>Am <00:58.34>Himmel <00:58.85>dunkle <00:59.69>Wolken <01:00.79>ziehen
[voice:english]<00:58.03>In the <00:58.34>sky <00:58.85>dark <00:59.69>clouds <01:00.79>gather
[01:02.05]
[voice:german]<01:02.05>Ich <01:02.54>nehme <01:03.00>artig <01:03.36>meine <01:03.82>Medizin
[voice:english]<01:02.05>I <01:02.54>dutifully <01:03.00>take <01:03.36>my <01:03.82>medicine
[01:06.15]
[voice:german]<01:06.15>Und <01:06.50>warte <01:06.97>hier <01:07.83>im <01:08.01>Daunenbett
[voice:english]<01:06.15>And <01:06.50>wait <01:06.97>here <01:07.83>in the <01:08.01>down bed
[01:10.62]
[voice:german]<01:10.62>Bis <01:10.95>die <01:11.27>Sonne <01:12.19>untergeht
[voice:english]<01:10.62>Until <01:10.95>the <01:11.27>sun <01:12.19>goes down
[01:15.05]

[01:26.77]
[voice:german]<01:26.77>Sie <01:27.18>kommen <01:27.61>und <01:28.29>sie <01:28.50>gehen
[voice:english]<01:26.77>They <01:27.18>come <01:27.61>and <01:28.29>they <01:28.50>go
[01:30.71]
[voice:german]<01:30.71>Und <01:30.99>manchmal <01:31.59>auch <01:32.48>zu <01:32.62>zweit
[voice:english]<01:30.71>And <01:30.99>sometimes <01:31.59>there <01:32.48>are <01:32.62>couples
[01:34.94]
[voice:german]<01:34.94>Die <01:35.20>späten <01:35.62>Vögel <01:36.73>singen
[voice:english]<01:34.94>The <01:35.20>late <01:35.62>birds <01:36.73>sing
[01:39.03]
[voice:german]<01:39.03>Und <01:39.31>die <01:39.93>Schwester <01:40.66>schreit
[voice:english]<01:39.03>And <01:39.31>my <01:39.93>Sister <01:40.66>screams
[01:42.23]

[01:43.25]
[voice:german]<01:43.25>Am <01:43.50>Himmel <01:44.03>dunkle <01:44.94>Wolken <01:45.89>ziehen
[voice:english]<01:43.25>In the <01:43.50>sky <01:44.03>dark <01:44.94>clouds <01:45.89>gather
[01:47.28]
[voice:german]<01:47.28>Ich <01:47.56>nehme <01:48.16>artig <01:48.71>meine <01:49.15>Medizin
[voice:english]<01:47.28>I <01:47.56>dutifully <01:48.16>take <01:48.71>my <01:49.15>medicine
[01:51.34]
[voice:german]<01:51.34>Und <01:51.67>warte <01:52.02>hier <01:52.85>im <01:53.09>Daunenbett
[voice:english]<01:51.34>And <01:51.67>wait <01:52.02>here <01:52.85>in the <01:53.09>down bed
[01:55.73]
[voice:german]<01:55.73>Bis <01:56.01>die <01:56.39>Sonne <01:57.34>untergeht
[voice:english]<01:55.73>Until <01:56.01>the <01:56.39>sun <01:57.34>goes down
[01:59.70]

[02:02.74][class:angry]
[voice:german]<02:02.74>Und <02:02.90>dann <02:03.40>reiß' <02:03.99>ich <02:04.24>der <02:04.47>Puppe <02:05.01>den <02:05.50>Kopf <02:06.26>ab
[voice:english]<02:02.74>And <02:02.90>then <02:03.40>I <02:03.99>rip <02:04.24>the <02:04.47>doll<02:05.01>'s <02:05.50>head <02:06.26>off
[02:06.99][class:angry]
[voice:german]<02:06.99>Dann <02:07.56>reiß' <02:08.06>ich <02:08.28>der <02:08.60>Puppe <02:09.07>den <02:09.65>Kopf <02:10.44>ab
[voice:english]<02:06.99>Then <02:07.56>I <02:08.06>rip <02:08.28>the <02:08.60>doll<02:09.07>'s <02:09.65>head <02:10.44>off
[02:10.99][class:angry]
[voice:german]<02:10.99>Ja, <02:11.22>ich <02:11.74>beiß' <02:12.21>der <02:12.66>Puppe <02:13.02>den <02:13.65>Hals <02:14.54>ab
[voice:english]<02:10.99>Yeah, <02:11.22>I <02:11.74>bite <02:12.21>the <02:12.66>doll<02:13.02>'s <02:13.65>neck <02:14.54>off
[02:16.36][class:angry]
[voice:german]<02:16.36>Es <02:16.79>geht mir <02:17.32>nicht <02:17.76>gut
[voice:english]<02:16.36>I'm <02:16.79>not <02:17.32>doing <02:17.76>well
[02:18.82][class:angry]

[02:19.33][class:angry]
[voice:german]<02:19.33>Ich <02:19.85>reiß' <02:20.39>der <02:20.89>Puppe <02:21.39>den <02:21.93>Kopf <02:22.67>ab
[voice:english]<02:19.33>I <02:19.85>rip <02:20.39>the <02:20.89>doll<02:21.39>'s <02:21.93>head <02:22.67>off
[02:23.24][class:angry]
[voice:german]<02:23.24>Ja, <02:23.48>ich <02:24.00>reiß' <02:24.50>der <02:25.01>Puppe <02:25.59>den <02:26.04>Kopf <02:26.84>ab
[voice:english]<02:23.24>Yeah, <02:23.48>I <02:24.00>rip <02:24.50>the <02:25.01>doll <02:25.59>'s <02:26.04>head <02:26.84>off
[02:27.37][class:angry]
[voice:german]<02:27.37>Und <02:27.61>dann <02:28.10>beiß' <02:28.60>ich <02:28.83>der <02:29.09>Puppe <02:29.62>den <02:30.15>Hals <02:30.93>ab
[voice:english]<02:27.37>And <02:27.61>then <02:28.10>I <02:28.60>bite <02:28.83>the <02:29.09>doll<02:29.62>'s <02:30.15>neck <02:30.93>off
[02:32.66][class:angry]
[voice:german]<02:32.66>Es <02:33.21>geht mir <02:33.72>nicht <02:34.24>gut… <02:35.22>nein!
[voice:english]<02:32.66>I'm <02:33.21>not <02:33.72>feeling <02:34.24>well… <02:35.22>no!
[02:39.87][class:angry][class:big]
[voice:1]<02:39.87>Dam
[voice:2]<02:40.33>dam
[02:44.02][class:angry][class:big]
[voice:1]<02:44.02>Dam
[voice:2]<02:44.46>dam
[02:48.07][class:angry][class:big]
[voice:1]<02:48.07>Dam
[voice:2]<02:48.58>dam
[02:49.67]

[02:57.04]
[voice:german]<02:57.04>Wenn <02:57.30>Schwesterlein <02:58.51>der <02:58.86>Arbeit <02:59.63>frönt
[voice:english]<02:57.04>When <02:57.30>Sister <02:58.51>is <02:58.86>passionately <02:59.63>working
[03:01.16]
[voice:german]<03:01.16>Das <03:01.38>Licht <03:01.70>im <03:01.93>Fenster <03:02.83>rot
[voice:english]<03:01.16>the <03:01.38>light <03:01.70>in the <03:01.93>window <03:02.83>is red
[03:05.24]
[voice:german]<03:05.24>Ich <03:05.56>sehe <03:05.99>zu <03:06.88>durchs <03:07.12>Schlüsselloch
[voice:english]<03:05.24>I <03:05.56>look <03:05.99>through <03:06.88>the <03:07.12>keyhole
[03:09.32]
[voice:german]<03:09.32>Und <03:09.59>einer <03:10.01>schlug <03:10.84>sie <03:11.03>tot
[voice:english]<03:09.32>and <03:09.59>someone <03:10.01>struck <03:10.84>her <03:11.03>dead
[03:12.38][class:angry]
[voice:german]<03:12.38>Und <03:12.75>jetzt <03:13.24>reiß' <03:13.72>ich <03:13.96>der <03:14.21>Puppe <03:14.66>den <03:15.21>Kopf <03:16.07>ab
[voice:english]<03:12.38>And <03:12.75>now <03:13.24>I <03:13.72>rip <03:13.96>the <03:14.21>doll<03:14.66>'s <03:15.21>head <03:16.07>off
[03:16.55][class:angry]
[voice:german]<03:16.55>Ja, <03:16.79>ich <03:17.29>reiß' <03:17.85>der <03:18.38>Puppe <03:19.00>den <03:19.42>Kopf <03:20.19>ab
[voice:english]<03:16.55>Yeah, <03:16.79>I <03:17.29>rip <03:17.85>the <03:18.38>doll<03:19.00>'s <03:19.42>head <03:20.19>off
[03:20.69][class:angry]
[voice:german]<03:20.69>Und <03:20.92>dann <03:21.45>beiß' <03:21.94>ich <03:22.14>der <03:22.42>Puppe <03:22.93>den <03:23.49>Hals <03:24.13>ab
[voice:english]<03:20.69>And <03:20.92>then <03:21.45>I <03:21.94>bite <03:22.14>the <03:22.42>doll<03:22.93>'s <03:23.49>neck <03:24.13>off
[03:26.00][class:angry]
[voice:german]<03:26.00>Jetzt <03:26.52>geht <03:26.93>es mir <03:27.56>gut… <03:28.44>ja!
[voice:english]<03:26.00>Now <03:26.52>I'm <03:26.93>feeling <03:27.56>fine… <03:28.44>yes!
[03:28.99][class:angry]

[03:29.13][class:angry]
[voice:german]<03:29.13>Ich <03:29.66>reiße <03:30.16>der <03:30.65>Puppe <03:31.18>den <03:31.65>Kopf <03:32.49>ab
[voice:english]<03:29.13>I <03:29.66>rip <03:30.16>the <03:30.65>doll<03:31.18>'s <03:31.65>head <03:32.49>off
[03:33.03][class:angry]
[voice:german]<03:33.03>Ja, <03:33.28>ich <03:33.81>reiß' <03:34.29>der <03:34.78>Puppe <03:35.32>den <03:35.84>Kopf <03:36.58>ab
[voice:english]<03:33.03>Yeah, <03:33.28>I <03:33.81>rip <03:34.29>the <03:34.78>doll<03:35.32>'s <03:35.84>head <03:36.58>off
[03:37.06][class:angry]
[voice:german]<03:37.06>Und <03:37.34>jetzt <03:37.83>beiß' <03:38.40>ich <03:38.67>der <03:38.89>Puppe <03:39.30>den <03:39.86>Hals <03:40.75>ab
[voice:english]<03:37.06>And <03:37.34>now <03:37.83>I <03:38.40>bite <03:38.67>the <03:38.89>doll<03:39.30>'s <03:39.86>neck <03:40.75>off
[03:42.49][class:angry]
[voice:german]<03:42.49>Es <03:43.03>geht <03:43.26>mir sehr <03:44.06>gut… <03:45.01>ja!
[voice:english]<03:42.49>I'm <03:43.03>doing <03:43.26>very <03:44.06>well… <03:45.01>yes!
[03:49.59][class:angry][class:big]
[voice:1]<03:49.59>Dam
[voice:2]<03:50.03>dam
[03:53.72][class:angry][class:big]
[voice:1]<03:53.72>Dam
[voice:2]<03:54.23>dam
[03:57.78][class:angry][class:big]
[voice:1]<03:57.78>Dam
[voice:2]<03:58.35>dam
[04:06.70]