[ar:ARIANNE, Hideaki Anno, Mike Wyzgowski & Shiro Sagisu]
[ti:Komm, süsser Tod <M-10 Director's Edit. Version>]
[al:THE END OF EVANGELION]
[offset:-900]

[00:00.00]
<00:51.31>I <00:51.66>know, <00:53.09>I <00:53.29>know <00:53.68>I've <00:53.97>let <00:54.47>you <00:54.71>down
[00:56.04]
<00:56.04>I've <00:56.46>been <00:56.88>a <00:57.06>fool <00:57.53>to <00:57.68>myself
[00:59.24]
<00:59.24>I <00:59.65>thought <00:59.96>that <01:00.15>I <01:00.61>could <01:01.21>live <01:01.62>for <01:01.80>no <01:02.14>one <01:02.58>else
[01:03.42]
<01:03.91>But <01:04.18>now <01:05.75>through <01:05.96>all <01:06.36>the <01:06.51>hurt <01:06.99>and <01:07.34>pain
[01:08.72]
<01:08.72>Its <01:09.08>time <01:09.50>for <01:09.64>me <01:10.10>to <01:10.28>respect
[01:11.93]
<01:11.93>The <01:12.25>ones <01:12.67>you <01:13.03>love <01:13.43>mean <01:13.84>more <01:14.23>than <01:14.64>anything
[01:16.52]
<01:17.80>So <01:18.12>with <01:18.35>sadness <01:19.34>in <01:19.58>my <01:19.93>heart
[01:20.88]
<01:20.88>Feel <01:21.26>the <01:21.48>best <01:21.93>thing <01:22.52>I <01:22.78>could <01:23.08>do
[01:24.56]
<01:24.56>Is <01:24.93>end <01:25.30>it <01:25.48>all
[01:26.07]
<01:26.07>And <01:26.49>leave <01:27.26>forever
[01:30.00]
<01:30.00>What's <01:30.39>done <01:30.66>is <01:31.09>done, <01:31.54>it <01:32.01>feels <01:32.43>so <01:32.56>bad
[01:33.51]
<01:33.51>What <01:33.66>once <01:34.05>was <01:34.22>happy <01:35.10>now <01:35.48>is <01:35.72>sad
[01:37.10]
<01:37.10>I'll <01:37.25>never <01:37.54>love <01:37.97>again
[01:38.74]
<01:38.74>My <01:39.10>world <01:39.93>is <01:40.74>ending
[01:42.46]
<01:45.23>I <01:45.53>wish <01:46.97>that <01:47.15>I <01:47.47>could <01:47.77>turn <01:48.27>back <01:48.64>time
[01:49.90]
<01:49.90>'cause <01:50.31>now <01:50.67>the <01:50.84>guilt <01:51.25>is <01:51.39>all <01:51.76>mine
[01:53.03]
<01:53.03>Can't <01:53.40>live <01:53.84>without <01:54.51>the <01:55.00>trust <01:55.42>from <01:55.56>those <01:55.99>you <01:56.56>love
[01:57.78]
<01:57.78>I <01:57.94>know <01:59.55>we <01:59.72>can't <02:00.24>forget <02:00.89>the <02:01.04>past
[02:02.54]
<02:02.54>You <02:02.90>can't <02:03.33>forget <02:03.91>love <02:04.05>and <02:04.46>pride
[02:05.71]
<02:05.71>Because <02:06.43>of <02:06.68>that <02:07.12>it's <02:07.67>killing <02:08.43>me <02:08.69>inside
[02:10.40][class:disappearing]
<02:23.16>It <02:23.47>all <02:24.75>returns <02:26.30>to <02:26.63>nothing
[02:28.66][class:tumbling]
<02:28.66>It <02:29.03>all <02:29.39>comes <02:29.78>tumbling <02:30.53>down, <02:31.00>tumbling <02:31.76>down, <02:32.17>tumbling <02:32.94>down
[02:35.76][class:disappearing]
<02:35.76>It <02:36.12>all <02:37.28>returns <02:38.93>to <02:39.25>nothing
[02:41.32][class:tumbling]
<02:41.32>I <02:41.73>just <02:42.07>keep <02:42.43>letting <02:42.89>me <02:43.27>down, <02:43.69>letting <02:44.18>me <02:44.50>down, <02:44.88>letting <02:45.25>me <02:45.62>down
[02:48.85]
<02:48.85>In <02:49.20>my <02:49.45>heart <02:49.87>of <02:50.01>hearts <02:51.06>I <02:51.22>know <02:51.47>that <02:51.67>I <02:51.84>could <02:52.04>never <02:52.47>love <02:52.98>again
[02:54.40]
<02:54.40>I've <02:54.76>lost <02:55.11>everything, <02:58.31>everything, <03:01.51>everything <03:02.78>that <03:03.04>matters <03:03.84>to <03:04.23>me, <03:04.59>matters <03:05.41>in <03:05.79>this <03:06.16>world
[03:08.90]
<03:10.61>I <03:10.99>wish <03:12.45>that <03:12.62>I <03:12.94>could <03:13.24>turn <03:13.74>back <03:14.09>time
[03:15.32]
<03:15.32>'cause <03:15.67>now <03:16.10>the <03:16.35>guilt <03:16.76>is <03:16.91>all <03:17.26>mine
[03:18.51]
<03:18.51>Can't <03:18.88>live <03:19.26>without
[03:19.99]
<03:19.99>The <03:20.39>trust <03:20.86>from <03:21.04>those <03:21.44>you <03:22.04>love
[03:23.23]
<03:23.23>I <03:23.45>know <03:25.08>we <03:25.30>can't <03:25.66>forget <03:26.39>the <03:26.56>past
[03:27.95]
<03:27.95>You <03:28.37>can't <03:28.76>forget <03:29.40>love <03:29.56>and <03:29.94>pride
[03:31.17]
<03:31.17>Because <03:31.92>of <03:32.24>that, <03:32.63>its <03:33.20>killing <03:33.84>me <03:34.21>inside
[03:35.65][class:disappearing]
<03:48.54>It <03:48.85>all <03:50.09>returns <03:51.71>to <03:52.03>nothing
[03:54.13][class:tumbling]
<03:54.13>It <03:54.51>just <03:54.89>keeps <03:55.26>tumbling <03:56.00>down, <03:56.45>tumbling <03:57.18>down, <03:57.60>tumbling <03:58.29>down
[04:01.21][class:disappearing]
<04:01.21>It <04:01.52>all <04:02.76>returns <04:04.38>to <04:04.69>nothing
[04:06.76][class:tumbling]
<04:06.76>I <04:07.08>just <04:07.47>keep <04:07.95>letting <04:08.30>me <04:08.66>down, <04:09.08>letting <04:09.46>me <04:09.86>down, <04:10.27>letting <04:10.67>me <04:11.05>down
[04:13.85][class:disappearing]
<04:13.85>It <04:14.19>all <04:15.35>returns <04:16.88>to <04:17.23>nothing
[04:19.46][class:tumbling]
<04:19.46>It <04:19.90>just <04:20.21>keeps <04:20.59>tumbling <04:21.32>down, <04:21.76>tumbling <04:22.60>down, <04:23.00>tumbling <04:23.84>down
[04:26.60][class:disappearing]
<04:26.60>It <04:26.93>all <04:28.10>returns <04:29.70>to <04:30.04>nothing
[04:32.12][class:tumbling]
<04:32.12>I <04:32.47>just <04:32.85>keep <04:33.27>letting <04:33.68>me <04:33.99>down, <04:34.44>letting <04:34.83>me <04:35.19>down, <04:35.58>letting <04:35.94>me <04:36.32>down <04:38.13>