[ar:MONOGATARI Series]
[ti:etoile et toi (edition le blanc)]
[al:Kizumonogatari Gekihanongakushu (Original Soundtrack)]

[00:00.00]
[voice:french]<00:00.31>Étoile,<00:03.19> et toi.<00:06.27> Et toi,<00:09.36> et moi
[voice:english]<00:00.31>A star,<00:03.19> and you.<00:06.27> And you,<00:09.36> and me
[00:13.98]
[voice:french]<00:13.98>Le monde<00:14.91> est vous,<00:20.11> vous êtes<00:21.24> le monde
[voice:english]<00:13.98>The world<00:14.91> is you,<00:20.11> you are<00:21.24> the world
[00:23.07]
[voice:french]<00:24.38>Étoile,<00:27.23> et toi.<00:30.31> Et toi,<00:33.27> et moi
[voice:english]<00:24.38>A star,<00:27.23> and you.<00:30.31> And you,<00:33.27> and me
[00:38.12]
[voice:french]<00:38.12>Tout ce<00:39.43> que<00:39.91> je<00:41.66> vois,
[voice:english]<00:38.12>All<00:39.43> that<00:39.91> I<00:41.66> see,
[00:44.59]
[voice:french]<00:44.59>tout ce<00:45.49> que<00:46.02> je<00:47.11> ressens
[voice:english]<00:44.59>All<00:45.49> that<00:46.02> I<00:47.11> feel
[00:48.45]
[voice:french]<00:49.95>Tu es<00:50.72> mon<00:51.98> univers
[voice:english]<00:49.95>You are<00:50.72> my<00:51.98> universe
[00:57.27]
[01:00.99]
[voice:french]<01:00.99>Je<01:02.83> veux vous<01:03.68> entendre<01:04.76> appeler<01:06.24> mon nom
[voice:english]<01:00.99>I<01:02.83> want to<01:03.68> hear you<01:04.76> call out<01:06.24> my name
[01:08.68]
[voice:french]<01:08.68>Je<01:09.11> peux<01:09.49> te<01:09.93> sentir<01:10.74> dans<01:11.17> mes<01:11.63> bras,
[voice:english]<01:08.68>I<01:09.11> can<01:09.49> feel<01:09.93> you<01:10.74> in<01:11.17> my<01:11.63> arms,
[01:12.74]
[voice:french]<01:12.74>Et c'est l'amour<01:15.02> qui<01:15.55> va<01:16.19> durer<01:17.79> pour toujours
[voice:english]<01:12.74>And for this love<01:15.02> to<01:15.55> last<01:16.19> for<01:17.79> eternity
[01:22.16]
[01:28.84]
[voice:french]<01:28.84>Étoile,<01:31.92> et toi.<01:34.58> Et toi,<01:37.47> et moi
[voice:english]<01:28.84>A star,<01:31.92> and you.<01:34.58> And you,<01:37.47> and me
[01:42.04]
[voice:french]<01:42.04>Tu es<01:42.89> mon<01:43.93> univers
[voice:english]<01:42.04>You are<01:42.89> my<01:43.93> universe
[01:48.88]
[02:46.79]
[voice:french]<02:46.79>Je<02:48.49> veux vous<02:49.38> entendre<02:50.46> appeler<02:51.92> mon nom
[voice:english]<02:46.79>I<02:48.49> want to<02:49.38> hear you<02:50.46> call out<02:51.92> my name
[02:54.29]
[voice:french]<02:54.29>Je<02:54.67> peux<02:55.11> te<02:55.63> sentir<02:56.39> dans<02:56.92> mes<02:57.45> bras,
[voice:english]<02:54.29>I<02:54.67> can<02:55.11> feel<02:55.63> you<02:56.39> in<02:56.92> my<02:57.45> arms,
[02:58.11]
[voice:french]<02:58.11>Oui c'est l'amour<03:01.00> qui<03:01.45> va<03:01.90> durer<03:02.83> pour toujours
[voice:english]<02:58.11>Yes, this love<03:01.00> will<03:01.45> last<03:01.90> for<03:02.83> eternity
[03:08.07]
[03:14.79]
[voice:french]<03:14.79>Étoile,<03:17.58> et toi.<03:20.32> Et toi,<03:23.15> et moi
[voice:english]<03:14.79>A star,<03:17.58> and you.<03:20.32> And you,<03:23.15> and me
[03:27.84]
[voice:french]<03:27.84>Tu es<03:28.53> mon<03:29.56> univers
[voice:english]<03:27.84>You are<03:28.53> my<03:29.56> universe
[03:37.80]