[ar:Kurosawa Tomoyo]
[ti:liquescimus]
[al:Houseki no Kuni (Original Soundtrack)]

[00:00.00][class:instrumental][class:landscape0]
[00:30.79][class:shhh]
[voice:japanese]<00:30.79>き<00:31.62>み<00:32.08>の<00:32.50>微笑<00:34.23>み<00:35.11>も<00:38.68>欠片<00:41.22>も<00:45.70>優<00:47.30>し<00:48.10>い<00:49.14>声<00:49.87>も
[voice:latin]<00:30.79>Ki<00:31.62>mi <00:32.08>no <00:32.50>ho<00:33.39>ho<00:33.74>e<00:34.23>mi <00:35.11>mo <00:38.68>ka<00:39.48>ke<00:40.32>ra <00:41.22>mo<00:45.70>ya<00:46.43>sa<00:47.30>shi<00:48.10>i <00:49.14>ko<00:49.50>e <00:49.87>mo
[voice:english]<00:30.79>Your <00:32.50>smile, <00:38.68>shards, <00:41.22>and <00:45.70>gentle <00:49.14>voice.
[00:51.32][class:moon]
[voice:japanese]<00:51.32>月<00:52.60>に<00:53.36>消<00:54.32>え<00:55.20>た
[voice:latin]<00:51.32>Tsu<00:51.61>ki <00:52.60>ni <00:53.36>ki<00:54.32>e<00:55.20>ta
[voice:english]<00:51.32>They've <00:51.61>gone <00:52.60>off <00:53.36>to <00:54.32>the <00:55.20>moon.
[00:58.63][class:again]
[voice:japanese]<00:58.63>き<00:59.46>み<00:59.88>は<01:00.31>白<01:01.58>い<01:02.03>影<01:06.49>何<01:08.19>度<01:09.10>も<01:13.49>砕<01:15.10>け<01:15.54>散<01:15.87>る
[voice:latin]<00:58.63>Ki<00:59.46>mi <00:59.88>wa <01:00.31>shi<01:01.18>ro<01:01.58>i <01:02.03>ka<01:02.91>ge<01:06.49>na<01:07.37>n <01:08.19>do <01:09.10>mo <01:13.49>ku<01:14.24>da<01:15.10>ke<01:15.54>chi<01:15.87>ru
[voice:english]<00:58.63>Your <01:00.31>white <01:02.03>shadow <01:06.49>keeps <01:13.49>shattering.
[01:19.05][class:moon2]
[voice:japanese]<01:19.05>月<01:20.23>に<01:21.18>消<01:22.11>え<01:22.92>た
[voice:latin]<01:19.05>Tsu<01:19.36>ki <01:20.23>ni <01:21.18>ki<01:22.11>e<01:22.92>ta
[voice:english]<01:19.05>It's <01:19.36>gone <01:20.23>off <01:21.18>to <01:22.11>the <01:22.92>moon.
[01:24.69][class:transparent]
[01:26.48][class:landscape1]
[voice:japanese]<01:26.48>クィ<01:27.92>ッド・<01:28.08>ファ<01:29.66>キ<01:29.80>ア<01:31.74>ム？\n
<01:33.43>オ<01:34.98>デ・<01:35.98>エ<01:36.40>ット・<01:36.57>ア<01:36.71>ー<01:36.97>モ<01:38.58>ー
[voice:latin]<01:26.48>Qui<01:27.92>d <01:28.08>fa<01:29.66>ci<01:29.80>a<01:31.74>m? <01:33.43>O<01:34.98>di <01:35.98>e<01:36.40>t <01:36.57>a<01:36.97>mo
[voice:english]<01:26.48>What <01:28.08>should <01:29.66>I <01:29.80>do<01:31.74>? <01:33.43>I <01:34.98>hate <01:35.98>and <01:36.57>I <01:36.97>love.
[01:40.39][class:landscape2]
[voice:japanese]<01:40.39>クィ<01:41.96>ッド・<01:42.13>ファ<01:43.53>キ<01:43.67>ア<01:45.56>ム？\n
<01:47.32>オ<01:48.93>デ・<01:49.84>エ<01:50.48>ット・<01:50.63>ア<01:50.78>ー<01:50.91>モ<01:52.20>ー
[voice:latin]<01:40.39>Qui<01:41.96>d <01:42.13>fa<01:43.53>ci<01:43.67>a<01:45.56>m? <01:47.32>O<01:48.93>di <01:49.84>e<01:50.48>t <01:50.63>a<01:50.91>mo
[voice:english]<01:40.39>What <01:42.13>should <01:43.53>I <01:43.67>do<01:45.56>? <01:47.32>I <01:48.93>hate <01:49.84>and <01:50.63>I <01:50.91>love.
[01:54.55][class:transparent]
[02:08.69][class:face]
[voice:japanese]<02:08.69>雪<02:09.90>の<02:10.30>瞳<02:12.98>も<02:15.56>記<02:16.40>憶<02:17.21>も<02:18.14>凍<02:19.06>っ<02:19.39>た<02:19.80>髪<02:20.64>も
[voice:latin]<02:08.69>Yu<02:09.47>ki <02:09.90>no <02:10.30>hi<02:11.23>to<02:12.04>mi <02:12.98>mo <02:15.56>ki<02:16.40>o<02:16.83>ku <02:17.21>mo <02:18.14>ko<02:19.06>u<02:19.39>tta <02:19.80>ka<02:20.19>mi <02:20.64>mo
[voice:english]<02:08.69>Your snowy <02:10.30>eyes, <02:15.56>memories, and <02:18.14>frozen <02:19.80>hair.
[02:23.43][class:fragments]
[voice:japanese]<02:23.43>溶<02:24.20>け<02:25.11>て<02:25.91>ゆ<02:26.86>く<02:27.77>よ
[voice:latin]<02:23.43>To<02:24.20>ke<02:25.11>te <02:25.91>yu<02:26.86>ku <02:27.77>yo
[voice:english]<02:23.43>They're <02:25.11>all <02:25.91>melting, <02:27.77>see?
[02:29.08][class:crystals]
[voice:japanese]<02:29.08>冬<02:29.41>が<02:30.44>溶<02:31.18>け<02:32.12>ゆ<02:32.98>く
[voice:latin]<02:29.08>Fu<02:29.24>yu <02:29.41>ga <02:30.44>to<02:31.18>ke<02:32.12>yu<02:32.98>ku
[voice:english]<02:29.08>The <02:29.24>winter <02:29.41>is <02:30.44>melting <02:32.12>away.
[02:34.12][class:transparent]
[02:36.48][class:landscape3]
[voice:japanese]<02:36.48>クィ<02:37.89>ッド・<02:38.04>ファ<02:39.64>キ<02:39.77>ア<02:41.75>ム？\n
<02:43.40>オ<02:45.17>デ・<02:45.31>エ<02:46.44>ット・<02:46.59>ア<02:46.76>ー<02:46.92>モ<02:48.57>ー
[voice:latin]<02:36.48>Qui<02:37.89>d <02:38.04>fa<02:39.64>ci<02:39.77>a<02:41.75>m? <02:43.40>O<02:45.17>di <02:45.31>e<02:46.44>t <02:46.59>a<02:46.92>mo
[voice:english]<02:36.48>What <02:38.04>should <02:39.64>I <02:39.77>do<02:41.75>? <02:43.40>I <02:45.17>hate <02:45.31>and <02:46.59>I <02:46.92>love.
[02:50.32][class:landscape4]
[voice:japanese]<02:50.32>クィ<02:51.92>ッド・<02:52.05>ファ<02:53.67>キ<02:53.81>ア<02:55.54>ム？\n
<02:57.29>オ<02:58.97>デ・<02:59.11>エ<03:00.44>ット・<03:00.58>ア<03:00.72>ー<03:00.85>モ<03:02.55>ー
[voice:latin]<02:50.32>Qui<02:51.92>d <02:52.05>fa<02:53.67>ci<02:53.81>a<02:55.54>m? <02:57.29>O<02:58.97>di <02:59.11>e<03:00.44>t <03:00.58>a<03:00.85>mo
[voice:english]<02:50.32>What <02:52.05>should <02:53.67>I <02:53.81>do<02:55.54>? <02:57.29>I <02:58.97>hate <02:59.11>and <03:00.58>I <03:00.85>love.
[03:03.44][class:instrumental][class:transparent]
[03:38.57][class:spring]
[voice:japanese]<03:38.57>冬<03:39.13>が<03:40.74>終<03:41.69>わ<03:42.59>る
[voice:latin]<03:38.57>Fu<03:38.80>yu <03:39.13>ga <03:40.74>o<03:41.69>wa<03:42.59>ru
[voice:english]<03:38.57>The <03:38.80>winter <03:39.13>is <03:40.74>ending.
[03:43.92][class:transparent]