[ti:2992]
[ar:millennium parade]
[al:THE MILLENNIUM PARADE]

[00:00.00][class:instrumental]
[voice:english]
[00:39.26]<00:39.26>You <00:39.78>won't <00:40.29>believe <00:40.93>what <00:41.26>I <00:41.56>saw.
[00:42.84]<00:42.84>There're <00:43.48>no <00:44.06>words <00:45.28>to <00:46.29>make <00:46.88>you <00:47.23>believe <00:48.32>me.
[00:48.95]<00:48.95>I <00:50.17>saw <00:50.40>the <00:50.74>stars <00:51.39>were <00:52.59>broken <00:53.24>to <00:53.59>pieces
[00:55.03]<00:55.03>and <00:55.97>we <00:56.21><class:emphasis>lost <00:56.67><class:emphasis>our <00:57.21><class:emphasis>way.
[00:58.83]
[01:01.26]<01:01.26>In <01:01.49>this <01:01.84>life <01:02.24>we <01:02.72>live
[01:04.64]<01:04.64>everyone <01:05.72>is <01:05.89>made <01:06.40>to <01:06.65><class:emphasis>feel <01:07.09><class:emphasis>confused.
[01:09.59]<01:09.59>I <01:09.86>just <01:10.42>wanna <01:11.00>break <01:11.90>free <01:12.55>and <01:13.11>see
[01:14.62]<01:14.62>like <01:15.18>we <01:15.98>all <01:16.56>used <01:16.95>to <01:17.09>do <01:17.46>in <01:17.98>the <01:19.27><class:emphasis>old <01:20.30><class:emphasis>days.
[01:21.47][class:instrumental]
[01:40.36]<01:40.36>There <01:40.95>is <01:41.59>something <01:42.18>wrong <01:42.80>with
[01:43.97]<01:43.97>the <01:44.12>way <01:44.40>they <01:44.64>talk, <01:44.83>it’s <01:45.04>like <01:46.45>they <01:47.77><class:emphasis>don't <01:48.22><class:emphasis>know <01:48.64><class:emphasis>love.
[01:50.15]<01:50.15>I <01:50.80>guess <01:51.25>they're <01:51.41>in <01:51.72>to <01:52.00>something <01:52.63>else <01:53.59>that <01:53.71>I <01:54.17>don’t <01:54.33>understand.
[01:56.29]<01:56.29><class:emphasis>Space <01:56.74><class:emphasis>is <01:57.17><class:emphasis>now a <01:57.97><class:emphasis>lonely <01:58.74><class:emphasis>place.
[02:00.07]
[02:02.48]<02:02.48>In <02:02.73>a <02:03.07>vision, <02:03.54>I <02:03.97>saw
[02:05.84]<02:05.84>we <02:06.38>were <02:06.72>numbers <02:07.32>floating <02:08.04>in <02:08.37><class:emphasis>time <02:08.91><class:emphasis>and <02:09.29><class:emphasis>space.
[02:10.61]<02:10.61>I <02:10.94>wanna <02:11.57>run <02:12.07>away <02:13.10>from <02:14.38>this <02:15.57><class:emphasis>manipulation
[02:17.17]<02:17.17>while <02:17.52>I <02:17.72>can <02:18.21>still <02:18.77><class:emphasis>think <02:19.29><class:emphasis>for <02:20.46><class:emphasis>myself.
[02:22.77]
[02:24.47]<02:24.47>Heard <02:24.99>a <02:25.13>boy <02:25.61>went <02:26.12>up <02:26.29>to <02:26.72>the <02:26.87>sky <02:27.38>to <02:27.53>send <02:28.22>signs <02:28.46>and <02:28.75>lead <02:29.34>us
[02:30.02]<02:30.02>through <02:30.47>the <02:30.63>darkness <02:31.66>when <02:31.97>our <02:32.36>time <02:33.00>finally <02:33.97>comes.
[02:34.72]<02:34.72>Now, <02:35.25>space <02:35.46>left <02:35.76>him <02:36.10>on <02:36.40>his <02:36.71>own, <02:37.32>and <02:37.76>all <02:38.32>we <02:38.57>used <02:38.97>to <02:39.19>know.
[02:39.69]<02:39.69>Then <02:39.86>meaning <02:40.19>gave <02:40.57>up <02:41.01>on <02:41.18>gravity <02:41.96>and <02:42.21>scattered <02:42.72>everywhere.
[02:44.25]
[02:44.38]<02:44.38>All <02:44.87>the <02:45.02>people <02:46.12>with <02:46.50><class:emphasis>children's <02:47.59><class:emphasis>minds,
[02:49.14]<02:49.14>they <02:49.62>were <02:50.05>closer <02:50.84>to <02:51.09>the <02:51.21>world <02:51.82>above <02:52.47>up <02:52.66>in <02:52.93>the <02:53.24>sky.
[02:54.24]<02:54.24>I <02:54.49>still <02:54.77>remember <02:55.99>those <02:56.35>feelings <02:57.27>in <02:57.41>my <02:58.04>mind,
[02:58.79]<02:58.79>holding <02:59.75>the <02:59.88><class:emphasis>precious <03:00.66><class:emphasis>things <03:00.94>that <03:01.07>we <03:01.62>will <03:01.78>never <03:02.31>see <03:02.75>again.
[03:03.95][class:instrumental]
[03:13.50]<03:13.50>All <03:13.96>the <03:14.09>grownups <03:14.56>were <03:14.69><class:emphasis>fighting <03:15.34><class:emphasis>over <03:17.17><class:emphasis>land <03:17.41>but <03:17.57>soon
[03:19.43]<03:19.43><class:emphasis>they'll <03:20.47><class:emphasis>fight <03:20.67><class:emphasis>over <03:21.64><class:emphasis>stars.
[03:23.24]<03:23.24>I'd <03:23.86>rather <03:24.46>come <03:24.76>up <03:25.04>with <03:25.45>a <03:25.59>way
[03:26.62]<03:26.62>to <03:26.75><class:emphasis>connect <03:27.36><class:emphasis>the <03:27.63><class:emphasis>stars <03:27.94>and <03:28.14>see <03:29.39><class:emphasis>space <03:29.86><class:emphasis>filled <03:30.28><class:emphasis>with <03:30.88><class:emphasis>wisdom.
[03:33.41]
[03:38.00]<03:38.00>In <03:38.28>the <03:38.54>vision, <03:39.07>I <03:39.53>saw
[03:41.39]<03:41.39>we <03:41.93>were <03:42.21>numbers <03:42.87>floating <03:43.59>in <03:43.95>time <03:44.58>and <03:44.87>space.
[03:46.28]<03:46.28>Can <03:46.51>I <03:47.09>run <03:47.43>away <03:48.62>from <03:49.71>the <03:51.12><class:emphasis>manipulation
[03:52.67]<03:52.67>while <03:52.98>I <03:53.26>still <03:53.70>have <03:54.33>a <03:54.73>plan <03:56.01>in <03:56.17>my <03:56.80>mind?
[03:57.26]
[03:57.53]<03:57.53>I <03:57.86>read <03:58.17>all <03:58.46>the <03:58.62><class:emphasis>cues <03:59.10>hidden <03:59.76>in <04:01.01>time <04:01.36>and <04:01.67>space
[04:02.48]<04:02.48>since <04:02.73>meaning <04:03.34>scattered <04:04.22>from <04:04.45>us.
[04:05.83]<04:05.83>I'll <04:06.08>go <04:06.43>ahead <04:07.11>and <04:07.28>start <04:07.69>this <04:08.16>run <04:08.91>into <04:09.39>space
[04:10.95]<04:10.95>while <04:11.63>I <04:12.16>still <04:12.82>have <04:13.25>the <04:13.44><class:emphasis>plan <04:13.78><class:emphasis>in <04:14.05><class:emphasis>my <04:14.33><class:emphasis>mind.
[04:16.76]