[ti:Du Hast]
[ar:Rammstein]

[00:00.00][class:instrumental]
[00:30.82][class:du-hast-mich]
[voice:german]<00:30.82>Du
[voice:english]<00:30.82>You
[00:32.52][class:du-hast-mich]
[voice:german]<00:32.52>Du <00:32.71>hast
[voice:english]<00:32.52>You <00:32.71>have
[00:34.43][class:du-hast-mich]
[voice:german]<00:34.43>Du <00:34.65>hast <00:35.06>mich
[voice:english]<00:34.43>You <00:34.65>have <00:35.06>me
[00:36.93]
[00:38.51][class:du-hast-mich]
[voice:german]<00:38.51>Du
[voice:english]<00:38.51>You
[00:40.17][class:du-hast-mich]
[voice:german]<00:40.17>Du <00:40.33>hast
[voice:english]<00:40.17>You <00:40.33>have
[00:42.10][class:du-hast-mich]
[voice:german]<00:42.10>Du <00:42.29>hast <00:42.67>mich
[voice:english]<00:42.10>You <00:42.29>have <00:42.67>me
[00:44.60]
[00:46.13][class:du-hast-mich]
[voice:german]<00:46.13>Du
[voice:english]<00:46.13>You
[00:47.84][class:du-hast-mich]
[voice:german]<00:47.84>Du <00:47.99>hast
[voice:english]<00:47.84>You <00:47.99>have
[00:49.82][class:du-hast-mich]
[voice:german]<00:49.82>Du <00:49.98>hast <00:50.40>mich
[voice:english]<00:49.82>You <00:49.98>have <00:50.40>me
[00:52.32]
[00:53.81][class:du-hast-mich]
[voice:german]<00:53.81>Du
[voice:english]<00:53.81>You
[00:55.54][class:du-hast-mich]
[voice:german]<00:55.54>Du <00:55.70>hast
[voice:english]<00:55.54>You <00:55.70>have
[00:57.45][class:du-hast-mich]
[voice:german]<00:57.45>Du <00:57.63>hast <00:58.09>mich
[voice:english]<00:57.45>You <00:57.63>have <00:58.09>me
[00:59.95]
[01:16.87][class:du-hast-mich]
[voice:german]<01:16.87>Du
[voice:english]<01:16.87>You
[01:18.48][class:du-hast-mich]
[voice:german]<01:18.48>Du <01:18.76>hast
[voice:english]<01:18.48>You <01:18.76>have
[01:20.47][class:du-hast-mich]
[voice:german]<01:20.47>Du <01:20.63>hast <01:21.12>mich
[voice:english]<01:20.47>You <01:20.63>have <01:21.12>me
[01:22.41]
[voice:german]<01:22.41>Du <01:22.57>hast <01:23.02>mich
[voice:english]<01:22.41>You <01:22.57>have <01:23.02>me
[01:24.29]
[voice:german]<01:24.29>Du <01:24.45>hast <01:24.71>mich <01:24.94>gefragt
[voice:english]<01:24.29>You <01:24.45>have <01:24.71>asked <01:24.94>me
[01:26.19]
[voice:german]<01:26.19>Du <01:26.35>hast <01:26.59>mich <01:26.85>gefragt
[voice:english]<01:26.19>You <01:26.35>have <01:26.59>asked <01:26.85>me
[01:28.09]
[voice:german]<01:28.09>Du <01:28.30>hast <01:28.50>mich <01:28.78>gefragt <01:29.51>und <01:29.74>ich <01:30.07>hab <01:30.31>nichts <01:30.77>gesagt
[voice:english]<01:28.09>You <01:28.30>have <01:28.50>asked <01:28.78>me <01:29.51>and <01:29.74>I <01:30.07>have <01:30.31>said <01:30.77>nothing
[01:32.22]
[voice:german]<01:32.22>Willst <01:32.65>du <01:33.14>bis <01:33.60>der <01:34.07>Tod <01:34.54>euch <01:34.71>scheidet
[voice:english]<01:32.22>Do <01:32.65>you <01:33.14>want, <01:33.60>till <01:34.07>death <01:34.54>do you <01:34.71>part,
[01:36.00]
[voice:german]<01:36.00>Treu <01:36.54>ihr <01:36.77>sein <01:37.47>für <01:37.93>alle <01:38.55>Tage
[voice:english]<01:36.00>to <01:36.54>be <01:36.77>faithful <01:37.47>to her <01:37.93>for all <01:38.55>days?
[01:41.76][class:big]
[voice:german]<01:41.76>Nein!
[voice:english]<01:41.76>No!
[01:43.26]
[01:45.64][class:big]
[voice:german]<01:45.64>Nein!
[voice:english]<01:45.64>No!
[01:47.14]
[01:47.55]
[voice:german]<01:47.55>Willst <01:48.02>du <01:48.52>bis <01:48.97>der <01:49.44>Tod <01:49.95>euch <01:50.11>scheidet
[voice:english]<01:47.55>Do <01:48.02>you <01:48.52>want, <01:48.97>till <01:49.44>death <01:49.95>do you <01:50.11>part,
[01:51.41]
[voice:german]<01:51.41>Treu <01:51.85>ihr <01:52.02>sein <01:52.79>für <01:53.28>alle <01:53.97>Tage
[voice:english]<01:51.41>to <01:51.85>be <01:52.02>faithful <01:52.79>to her <01:53.28>for all <01:53.97>days?
[01:57.10][class:big]
[voice:german]<01:57.10>Nein!
[voice:english]<01:57.10>No!
[01:58.60]
[02:00.95][class:big]
[voice:german]<02:00.95>Nein!
[voice:english]<02:00.95>No!
[02:02.45]
[02:18.21][class:du-hast-mich]
[voice:german]<02:18.21>Du
[voice:english]<02:18.21>You
[02:19.87][class:du-hast-mich]
[voice:german]<02:19.87>Du <02:20.00>hast
[voice:english]<02:19.87>You <02:20.00>have
[02:21.82][class:du-hast-mich]
[voice:german]<02:21.82>Du <02:21.99>hast <02:22.47>mich
[voice:english]<02:21.82>You <02:21.99>have <02:22.47>me
[02:24.32]
[02:25.84][class:du-hast-mich]
[voice:german]<02:25.84>Du
[voice:english]<02:25.84>You
[02:27.46][class:du-hast-mich]
[voice:german]<02:27.46>Du <02:27.60>hast
[voice:english]<02:27.46>You <02:27.60>have
[02:29.50][class:du-hast-mich]
[voice:german]<02:29.50>Du <02:29.65>hast <02:30.13>mich
[voice:english]<02:29.50>You <02:29.65>have <02:30.13>me
[02:32.00]
[02:33.55][class:du-hast-mich]
[voice:german]<02:33.55>Du
[voice:english]<02:33.55>You
[02:35.28][class:du-hast-mich]
[voice:german]<02:35.28>Du <02:35.41>hast
[voice:english]<02:35.28>You <02:35.41>have
[02:37.18][class:du-hast-mich]
[voice:german]<02:37.18>Du <02:37.34>hast <02:37.84>mich
[voice:english]<02:37.18>You <02:37.34>have <02:37.84>me
[02:39.07][class:du-hast-mich]
[voice:german]<02:39.07>Du <02:39.24>hast <02:39.74>mich
[voice:english]<02:39.07>You <02:39.24>have <02:39.74>me
[02:41.02]
[voice:german]<02:41.02>Du <02:41.22>hast <02:41.47>mich <02:41.67>gefragt
[voice:english]<02:41.02>You <02:41.22>have <02:41.47>asked <02:41.67>me
[02:42.92]
[voice:german]<02:42.92>Du <02:43.13>hast <02:43.46>mich <02:43.63>gefragt
[voice:english]<02:42.92>You <02:43.13>have <02:43.46>asked <02:43.63>me
[02:44.91]
[voice:german]<02:44.91>Du <02:45.11>hast <02:45.32>mich <02:45.63>gefragt <02:46.25>und <02:46.46>ich <02:46.90>hab <02:47.05>nichts <02:47.49>gesagt
[voice:english]<02:44.91>You <02:45.11>have <02:45.32>asked <02:45.63>me <02:46.25>and <02:46.46>I <02:46.90>have <02:47.05>said <02:47.49>nothing
[03:04.44]
[voice:german]<03:04.44>Willst <03:04.79>du <03:05.22>bis <03:05.70>der <03:06.19>Tod <03:06.66>euch <03:06.78>scheidet
[voice:english]<03:04.44>Do <03:04.79>you <03:05.22>want, <03:05.70>till <03:06.19>death <03:06.66>do you <03:06.78>part,
[03:08.15]
[voice:german]<03:08.15>Treu <03:08.55>ihr <03:08.72>sein <03:09.56>für <03:10.01>alle <03:10.67>Tage
[voice:english]<03:08.15>to <03:08.55>be <03:08.72>faithful <03:09.56>to her <03:10.01>for all <03:10.67>days?
[03:13.78][class:big]
[voice:german]<03:13.78>Nein!
[voice:english]<03:13.78>No!
[03:15.28]
[03:17.71][class:big]
[voice:german]<03:17.71>Nein!
[voice:english]<03:17.71>No!
[03:19.21]
[03:19.63]
[voice:german]<03:19.63>Willst <03:20.09>du <03:20.59>bis <03:21.05>zum <03:21.51>Tod <03:22.01>der <03:22.17>Scheide
[voice:english]<03:19.63>Do <03:20.09>you <03:20.59>want, <03:21.05>till <03:21.51>death <03:22.01>do you <03:22.17>part,
[03:23.06]
[voice:german]<03:23.06>sie <03:23.46>lieben <03:24.30>auch <03:24.95>in <03:25.31>schlechten <03:26.31>Tagen
[voice:english]<03:23.06>to <03:23.46>love <03:24.30>her <03:24.95>even on <03:25.31>bad <03:26.31>days?
[03:29.18][class:big]
[voice:german]<03:29.18>Nein!
[voice:english]<03:29.18>No!
[03:30.68]
[03:33.05][class:big]
[voice:german]<03:33.05>Nein!
[voice:english]<03:33.05>No!
[03:34.55]
[03:34.91]
[voice:german]<03:34.91>Willst <03:35.39>du <03:35.87>bis <03:36.35>der <03:36.84>Tod <03:37.31>euch <03:37.47>scheidet
[voice:english]<03:34.91>Do <03:35.39>you <03:35.87>want, <03:36.35>till <03:36.84>death <03:37.31>do you <03:37.47>part,
[03:38.77]
[voice:german]<03:38.77>Treu <03:39.20>ihr <03:39.48>sein…
[voice:english]<03:38.77>to <03:39.20>be <03:39.48>faithful to her…
[03:44.53][class:big]
[voice:german]<03:44.53>Nein!
[voice:english]<03:44.53>No!
[03:46.03]
[03:48.45][class:big]
[voice:german]<03:48.45>Nein!
[voice:english]<03:48.45>No!
[03:49.95]

[comment:Keyboard riff]
[99:00.00][class:note-bar][class:e]
[99:00.00][class:note-bar][class:A]
[99:00.00][class:note-bar][class:B]
[99:00.00][class:note-bar][class:C]
[99:00.00][class:note-bar][class:D]
[99:00.00][class:note-bar][class:E]
[02:02.92][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[02:06.77][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[02:10.62][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[02:14.47][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[03:34.99][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[03:38.84][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[03:42.69][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[03:46.54][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]
[03:50.39][class:invisible]
[cue:note-E|+00:00.00|+00:00.12]
[cue:note-D|+00:00.12|+00:00.12]
[cue:note-A|+00:00.24|+00:00.12]
[cue:note-C|+00:00.48|+00:00.12]
[cue:note-B|+00:00.72|+00:00.12]
[cue:note-e|+00:00.96|+00:00.12]
[cue:note-A|+00:01.20|+00:00.12]
[cue:note-C|+00:01.32|+00:00.12]
[cue:note-D|+00:01.44|+00:00.12]
[cue:note-B|+00:01.56|+00:00.12]
[cue:note-E|+00:01.92|+00:00.12]
[cue:note-D|+00:02.04|+00:00.12]
[cue:note-A|+00:02.16|+00:00.12]
[cue:note-C|+00:02.28|+00:00.12]
[cue:note-B|+00:02.40|+00:00.12]
[cue:note-e|+00:02.52|+00:00.12]
[cue:note-A|+00:02.64|+00:00.12]
[cue:note-C|+00:02.76|+00:00.12]
[cue:note-D|+00:02.88|+00:00.12]
[cue:note-B|+00:03.00|+00:00.12]